source "https://rubygems.org"

gem 'jekyll'
gem 'sassc'
#gem 'jekyll-responsive_image'
gem 'jekyll-youtube'
gem 'liquid_reading_time'
gem 'jekyll-seo-tag'
#  gem 'jekyll-gitlab-letsencrypt'
#  gem 'jekyll-debug'


# this is the Jekyll version we are working with
# gem 'nokogiri', '1.6.7.2' # Nokogiri is a dependency that might cause errors if it's not added to the script
